RPC_URL=https://base-mainnet.g.alchemy.com/v2/N-Gnpjy1WvCfokwj6fiOfuAVL_At6IvE
PRIVATE_KEY=0xf4c29535e447fa300faba1aede224bd0c1f0cb5077bf11b1abcfd1fbf4be27c8
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMzFjMzk1ZS05MmUwLTQ4NTYtOTE0Mi05NmU4ODhmMGY3YjQiLCJlbWFpbCI6Im1laGRpYmVyaWFuZUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTY4OWQ1ODY3OWNmODg1ZDQ0NzUiLCJzY29wZWRLZXlTZWNyZXQiOiJmMTc2ZmFmMmQyOGI4ZTVjY2I5OWZmYWMxMTRlNjdmZTgxODBkYjA4YjVlZThmYjBlZWMzZTg1MzRmYWI1YjRiIiwiZXhwIjoxODAwMDE4ODEyfQ.ZkOQTQkKpJWB0QA7yjXpqiucE8wMkGbtKR9Izto0kMs
VERIFIER_ROUTER_ADDRESS=0x0b144e07a0826182b6b59788c34b32bfa86fb711
TRADING_SIGNAL_ADDRESS=0xEe747ac1869f9F805dCa40Ef2E6197C2F2e25f16
PROGRAM_URL=https://gateway.pinata.cloud/ipfs/QmZzCHGGQiLEhXzBfftyHFjGVBUsJxZtfpDt9zSkPAbVrX

# Boundless Market Configuration for Base Mainnet
CHAIN_ID=8453
STORAGE_PROVIDER=pinata
BOUNDLESS_MARKET_ADDRESS=0xfd152dadc5183870710fe54f939eae3ab9f0fe82
SET_VERIFIER_ADDRESS=0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104
VERIFIER_ROUTER_ADDRESS=0x0b144e07a0826182b6b59788c34b32bfa86fb711